<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_b_ground"
    android:isScrollContainer="true"
    tools:context=".MulkAciklama">

    <TextView
        android:id="@+id/fragmentMulkAciklama_aciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@color/colorText" />

</ScrollView>