<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_b_ground"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/fragmentAra_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="12dp"/>

    <ListView
        android:id="@+id/fragmentAra_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>